# Start flavours
# base16
# Scheme name: Gruvbox dark, medium
# Scheme author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# Template author: Artem Smaznov

$base00 = 282828
$base01 = 3c3836
$base02 = 504945
$base03 = 665c54
$base04 = bdae93
$base05 = d5c4a1
$base06 = ebdbb2
$base07 = fbf1c7
$base08 = fb4934
$base09 = fe8019
$base0A = fabd2f
$base0B = b8bb26
$base0C = 8ec07c
$base0D = 83a598
$base0E = d3869b
$base0F = d65d0e
# End flavours

$mainMonitor = DP-1
$text_font = Hack Nerd Font
$icon_font = Font Awesome 6 Free Solid

general {
    hide_cursor = true
    grace = 15
}

background {
    monitor =
    path = screenshot
    color = rgb($base00)

    blur_passes = 3 # 0 disables blurring
    blur_size = 8
    noise = 0.03
}

label { # clock
    monitor = $mainMonitor
    position = 0, -200
    halign = center
    valign = top

    text = $TIME
    font_size = 84
    font_family = $text_font
    color = rgb($base07)

    shadow_passes = 3
    shadow_size = 3
    shadow_color = rgb($base07)
}

label { # greeting
    monitor = $mainMonitor
    position = 0, 80
    halign = center
    valign = center

    text = hey, $USER!
    font_size = 25
    font_family = $text_font
    color = rgb($base07)

    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb($base07)
}

input-field { # password
    monitor = $mainMonitor
    position = 0, -20
    halign = center
    valign = center

    size = 200, 50
    outline_thickness = 3
    rounding = -1 # -1 means complete rounding (circle/oval)

    hide_input = false
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -2 # -1 default circle, -2 follow input-field rounding

    font_color = rgb($base04)
    inner_color = rgb($base00)
    outer_color = rgb($base03)
    check_color = rgb($base0D)
    fail_color = rgb($base08) # if authentication failed, changes outer_color and fail message color
    capslock_color = rgb($base09)
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
}
